

FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Aparatura_medicala.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Bebelusi.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Bolnavi_cronici.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Chemari_domiciliu.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Documente.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Femei_insarcinate.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\MainWindow.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Medicamente.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Meniu_admin.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Meniu_medic.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Obiecte_sanitare.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Pacient.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Programari.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Registru_consultatii.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Styles\btnGlass.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Styles\btnGlass2.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Styles\btnHexagon.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Styles\datagridStyle.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Styles\tabControlStyle.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Tratamente_boli.xaml;;
FE:\School\Proiecte M\Facultate\An II\Sem I\Baze de date\proiect\Cabinet medical\Cabinet medical\Vaccin.xaml;;

