$WAVE4
$RESOLUTION 1000
$ENDTIME 2000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 3 1 CS_ROM
I 2 "i#7#integerrict-2147483648 2147483647 "
$IN 2 2 in_ROM
I 3 "a#24#std_logic_vector(0 to 6)1 rict0 6 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 4 3 7 out_ROM
$SC +7-5
P 0 1-11 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 3 Stimulator "KEY:KEY:Override:67/0,1:C:1:"
P 0 2 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 T 0
R 1 40 =1 T 50k
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES 3
*0
=2 D 500k 1
$VALUES
V 2
0
1
$END
$WAVES 5
*0
=3 D 0 1
=4 D 300k 2
=5 D 1100k 2
R 1 5 =6 D 100k 1
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES 6
*0
*3
=7 D 400k 1
=8 D 1100k 1
*6
=9 D 200k 1
*6
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 7
*0
*3
*7
*8
*9
R 1 2 *6
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 8
*0
*3
*4
*6
=10 D 1000k 2
*9
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 9
*0
*3
*4
*5
*6
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*3
*4
*5
*6
=11 D 300k 1
*6
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*3
*7
*8
*9
*6
=12 D 100k 3
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 2
*0
*11
*6
=13 D 1000k 1
R 1 5 =14 T 100k
=15 D 0 2
$VALUES
V 10
3
1
3
0
1
2
3
4
5
3
$END
$ENDWAVE
