$WAVE4
$RESOLUTION 1000
$ENDTIME 1400000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 2 1 enable
I 2 "i#7#integerrict-2147483648 2147483647 "
$OUT 3 2 nr1
$OUT 4 2 nr2
$OUT 5 2 nr3
$OUT 6 2 nr4
P 0 1-6 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
$WAVES 1
=0 T 0
R 1 28 =1 T 50k
$VALUES
R 2 14 0 1
V 1
0
$END
$WAVES 2
*0
=2 D 100k 1
$VALUES
V 2
0
1
$END
$WAVES 3
*0
=3 D 0 1
=4 D 150k 2
R 1 3 =5 D 100k 2
=6 D 200k 2
R 1 4 *5
*6
*5
$VALUES
V 13
-2147483648
3
11
20
10
0
3
11
20
10
0
3
11
$END
$WAVES 4
*0
*3
*4
R 1 2 *5
*6
R 1 4 *5
*6
R 1 2 *5
$VALUES
V 13
-2147483648
11
20
10
0
3
11
20
10
0
3
11
20
$END
$WAVES 5
*0
*3
*4
*5
*6
R 1 4 *5
*6
R 1 3 *5
$VALUES
V 13
-2147483648
20
10
0
3
11
20
10
0
3
11
20
10
$END
$WAVES 6
*0
*3
*4
*6
R 1 4 *5
*6
R 1 4 *5
$VALUES
V 13
-2147483648
10
0
3
11
20
10
0
3
11
20
10
0
$END
$ENDWAVE
