[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reclama\src\animatie3.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reclama\src\animatie4.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reclama\src\animatie1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reclama\src\curgere.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reclama\src\main.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reclama\src\ritm_alert.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reclama\src\registru_inel.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reclama\src\luminozitate_procent.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reclama\src\stins_aprins.vhd|]
TemplateId=0
