

FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\MainWindow.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\presentation\AddCategory.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\presentation\AddModifyCont.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\presentation\AddModifyProdus.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\presentation\ListaConturi.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\presentation\ListaProduse.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\presentation\Login.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\presentation\AdminWindow.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\presentation\ClientWindow.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\Styles\btnGlass2.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\Styles\btnGlass.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\Styles\ScrollBarStyle.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\Styles\TextBoxStyle.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A1\FoodDelivery\FoodDelivery\presentation\VizualizareIstoric.xaml;;

