

FE:\Download\An III\Sem II\Proiectare Software\Assignments\A2\Opera\Opera\Styles\btnGlass.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A2\Opera\Opera\Styles\btnGlass2.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A2\Opera\Opera\Styles\ScrollBarStyle.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A2\Opera\Opera\Styles\TabControlStyle.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A2\Opera\Opera\view\AdminView.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A2\Opera\Opera\view\CasierView.xaml;;
FE:\Download\An III\Sem II\Proiectare Software\Assignments\A2\Opera\Opera\view\LoginView.xaml;;

