1482742891228	Rename source folder 'img'
1482747255714	Delete element
1482747561317	Delete element
1482751486166	Rename package 'masini'
1482758712747	Delete elements
1482765891381	Delete element
1482765895152	Delete element
1482765899519	Delete element
1482777075202	Rename type 'Meniu_simulator'
1482777127690	Rename type 'Panel_meniu_simulator'
1482828193432	Rename type 'Meniu_simulator'
1482832485486	Delete element
1482839108180	Delete element
1482839206065	Delete element
1482839218058	Delete element
1482839230124	Delete element
1482839314684	Move package
1482839322461	Move package
1482840183891	Move package
1482840185975	Move package
1482840192363	Copy package
1482840196169	Delete element
1482840226322	Copy package
1482840230248	Delete element
1482840271064	Move file
1482840272872	Move file
1482840274228	Move file
1482840302001	Delete element
1482840342197	Delete element
1482856172358	Delete element
1483129559973	Delete element
