i<>.\src\main.vhd
i<>.\src\ROM.vhd
i<>.\src\animatie1.vhd
i<>.\src\animatie2.vhd
i<>.\src\animatie3.vhd
i<>.\src\animatie4.vhd
i<>.\src\animatie5.vhd
i<>.\src\animatie6.vhd
i<>.\src\animatie0.vhd
i<>.\src\mux.vhd
i<>.\src\registru_inel.vhd
i<>.\src\divizor_frecventa_1.vhd
i<>.\src\pmw.vhd
i<>.\src\is_enable.vhd
i<>.\src\stins_aprins.vhd
i<>.\src\registru_inel_schimbare_litera.vhd
i<>.\src\curgere.vhd
i<>.\src\divizor_reclama.vhd
i<>.\src\afisor.vhd
i<>.\src\ritm_alert.vhd
i<>.\src\luminozitate_procent.vhd
