$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 2 3 sel
$SC 5-+8/4
$IN 1 0 CLK
$BUS OUT 30 2 3 nr_animatie_enable
$SC 18-+8/4
$BUS S 43 2 3 numar
$SC 31-+8/4
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4
*0
$VALUES
V 1
U
$END
$WAVES +5-+8/4
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +5-+8/4
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 1
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=5 D 100k 1
$VALUES
V 1
0
$END
$WAVES +8
*5
$VALUES
V 1
0
$END
$WAVES 9
*5
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 1
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=7 D 200k 1
$VALUES
V 1
1
$END
$WAVES 35
=8 D 200k 2
$VALUES
V 1
1
$END
$WAVES 22
=9 D 200k 3
$VALUES
V 1
1
$END
$ENDWAVE
