$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "i#7#integerrict-2147483648 2147483647 "
$IN 5 2 in_ROM
$IN 9 1 CS_ROM
I 3 "a#24#std_logic_vector(0 to 6)1 rict0 6 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 3 7 out_ROM
$SC 13-37/4
$ENDTIME 100000
$WAVES 9
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 13 25-+8/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 17 +4 37
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 5
*0
$VALUES
V 1
3
$END
$ENDTIME 200000
$WAVES 1
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=5 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 37
=6 D 300k 2
$VALUES
V 1
0
$END
$WAVES 17
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES 5
=7 D 300k 1
$VALUES
V 1
1
$END
$ENDWAVE
