$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 CS_ROM
I 2 "i#7#integerrict-2147483648 2147483647 "
$IN 9 2 in_ROM
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 3 7 out_ROM
$SC 13-37/4
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 13 +4 +8 +4 +8
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 21 33
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 9
*0
$VALUES
V 1
23
$END
$IN 1 0 CLK
$IN 5 0 CS_ROM
$IN 9 0 in_ROM
$BUS OUT 42 3 7 out_ROM
$SC 13-37/4
$ENDTIME 200000
$WAVES 5
=3 T 100k
$VALUES
V 1
0
$END
$WAVES 1
*3
R 1 2 *1
$VALUES
V 3
0
1
0
$END
$WAVES 37
*3
$VALUES
V 1
0
$END
$WAVES 33
*3
=4 D 0 2
$VALUES
V 2
1
0
$END
$WAVES 13
*3
*4
$VALUES
V 2
0
1
$END
$WAVES +4
*3
*4
$VALUES
V 2
0
1
$END
$WAVES +4
*3
*4
$VALUES
V 2
1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES 9
*3
*2
$VALUES
V 2
23
2
$END
$ENDWAVE
