$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 2 3 enable_in
$SC 5-+8/4
$IN 1 0 CLK
I 3 "a#24#std_logic_vector(0 to 6)1 rict0 6 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 46 3 7 lit1
$SC 18-42/4
$BUS OUT 75 3 7 lit2
$SC 47-71/4
$BUS OUT +33 3 7 lit3
$SC 76-+24/4
$BUS OUT +33 3 7 lit4
$SC 105-+24/4
$S +5 1 enable_animatie
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 1
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +5 30-+8/4 +9-67/4 80-92/4 +8 +5 +12-+12/4
*0
=3 D 0 3
$VALUES
V 2
U
X
$END
$WAVES 22 +4 42 71 +5 96 +13 +4
*0
*3
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 1
=4 T 150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=5 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=6 T 350k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=7 T 450k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
