$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 13 1 3 enable_in
$SC 1-9/4
$IN +5 2 CLK
I 3 "a#29#std_logic_vector(27 downto 0)1 ricd27 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 130 3 28 cuvant_anim1
$SC 18-126/4
$S +5 2 enable_animatie
$S +4 2 CLK_new
I 4 "a#24#std_logic_vector(0 to 6)1 rict0 6 e#9#std_logicc9 UX01ZWLH-"
$BUS S +32 4 7 lit1
$SC 139-+24/4
$BUS S +33 4 7 lit2
$SC 168-+24/4
$BUS S +33 4 7 lit3
$SC 197-+24/4
$BUS S +33 4 7 lit4
$SC 226-+24/4
I 5 "a#3#int1 rict0 5 i#7#integerrict-2147483648 2147483647 "
I 6 "i#7#integerrict-2147483648 2147483647 "
$BUS S +29 5 6 nr_litere
$SC 255-+20/4
$ENDTIME 100000
$WAVES 135
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES +-4
*0
*1
$VALUES
V 2
0
1
$END
$WAVES 14
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5
*0
$VALUES
V 1
0
$END
$WAVES 9
*0
$VALUES
V 1
1
$END
$WAVES +9-74/4 94-+16/4 +16
*0
=3 D 50k 2
$VALUES
V 2
U
1
$END
$WAVES 78-90/4 +24-+8/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +17-+24/4 +5-+24/4 +5 +20 +4 +5-+8/4 +16
*0
=4 D 50k 1
$VALUES
V 2
U
1
$END
$WAVES 201-+12/4 +25-+8/4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +17
*0
$VALUES
V 1
10
$END
$WAVES +4
*0
$VALUES
V 1
11
$END
$WAVES +4
*0
$VALUES
V 1
20
$END
$WAVES +4
*0
$VALUES
V 1
3
$END
$WAVES 255 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 14
=5 T 150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES +0
=6 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES +0
=7 T 350k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES +0
=8 T 450k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES +0
=9 T 550k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES +0
=10 T 650k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
