$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 13 1 3 enable_in
$SC 1-9/4
$IN +5 2 CLK
I 3 "a#29#std_logic_vector(27 downto 0)1 ricd27 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 130 3 28 cuvant_anim1
$SC 18-126/4
$S +5 2 enable_animatie
$S +4 2 CLK_new
I 4 "a#24#std_logic_vector(0 to 6)1 rict0 6 e#9#std_logicc9 UX01ZWLH-"
$BUS S +32 4 7 lit1
$SC 139-+24/4
$BUS S +33 4 7 lit2
$SC 168-+24/4
$BUS S +33 4 7 lit3
$SC 197-+24/4
$BUS S +33 4 7 lit4
$SC 226-+24/4
I 5 "a#3#int1 rict0 5 i#7#integerrict-2147483648 2147483647 "
I 6 "i#7#integerrict-2147483648 2147483647 "
$BUS S +29 5 6 nr_litere
$SC 255-+20/4
$ENDWAVE
