$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$ENDTIME 100000
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$ENDTIME 200000
$WAVES 1
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=3 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=4 T 350k
*1
$VALUES
V 2
1
0
$END
$IN 1 0 CLK
$ENDTIME 500000
$WAVES 1
=5 T 400k
R 1 2 *1
$VALUES
V 3
0
1
0
$END
$ENDTIME 600000
$WAVES 1
=6 T 550k
*1
$VALUES
V 2
1
0
$END
$IN 1 0 CLK
$ENDTIME 700000
$WAVES 1
=7 T 600k
R 1 2 *1
$VALUES
V 3
0
1
0
$END
$ENDTIME 800000
$WAVES 1
=8 T 750k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES 1
=9 T 850k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1000000
$WAVES 1
=10 T 950k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1100000
$WAVES 1
=11 T 1050k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
